<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <title>Cookie Policy - 3daspire.com</title>
    <meta name="description"
        content="Cookie Policy for 3daspire.com. Learn how we use cookies to improve your experience.">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- ============================================
         HEADER / NAVIGATION
         ============================================ -->
    <header class="site-header">
        <div class="container">
            <nav class="nav-container">
                <!-- Logo -->
                <a href="/" class="logo">
                    <img src="assets/images/logo.png" alt="Aspire Logo">
                </a>

                <!-- Main Navigation -->
                <ul class="main-nav">
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#testimonials">Reviews</a></li>
                    <li><a href="index.html#faq">FAQ</a></li>
                    <li><a href="javascript:void(0)" onclick="openContactModal()">Support</a></li>
                    <li><a href="shipping-policy.html">Shipping</a></li>
                </ul>

                <!-- CTA Buttons -->
                <div class="nav-cta">
                    <a href="https://buy.stripe.com/bJecN7frL2v38C3an5aAw01" class="btn btn-primary">
                        <i class="fas fa-shopping-cart"></i>
                        Take offer
                    </a>
                </div>

                <!-- Mobile Menu Toggle -->
                <button class="menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <!-- ============================================
         COOKIE POLICY CONTENT
         ============================================ -->
    <section class="section">
        <div class="container">
            <div
                style="max-width: 800px; margin: 0 auto; background: white; padding: 3rem; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.05);">
                <h1 style="font-size: 2.5rem; margin-bottom: 2rem; color: var(--gray-900); text-align: center;">Cookie
                    Policy</h1>

                <div class="policy-content" style="color: var(--gray-700); line-height: 1.8;">
                    <p><strong>Last Updated: December 2025</strong></p>
                    <p>This Cookie Policy explains how 3daspire.com (“we”, “us”, “our”) uses cookies and similar
                        tracking technologies to improve your browsing experience, analyze website performance, and
                        support secure transactions.</p>
                    <p>By using our website, you consent to the use of cookies in accordance with this policy.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">1. What Are Cookies?</h3>
                    <p>Cookies are small text files stored on your device (computer, tablet, or smartphone) when you
                        visit a website. Cookies help websites function properly and remember your preferences.</p>
                    <p>Cookies do not give us access to your computer, files, or any personal data beyond what you
                        choose to share.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">2. Types of Cookies We
                        Use</h3>

                    <h4
                        style="font-size: 1.125rem; font-weight: 600; color: var(--gray-900); margin-top: 1.5rem; margin-bottom: 0.5rem;">
                        2.1 Essential Cookies</h4>
                    <p>These cookies are required for the website to function properly. They allow:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Secure checkout</li>
                        <li>Page navigation</li>
                        <li>Login and account verification</li>
                        <li>Form submissions</li>
                    </ul>
                    <p>Without these cookies, the website cannot operate correctly.</p>

                    <h4
                        style="font-size: 1.125rem; font-weight: 600; color: var(--gray-900); margin-top: 1.5rem; margin-bottom: 0.5rem;">
                        2.2 Performance & Analytics Cookies</h4>
                    <p>These cookies help us understand how visitors use our website, such as:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Pages viewed</li>
                        <li>Time spent on the site</li>
                        <li>Click behavior</li>
                        <li>Traffic sources</li>
                    </ul>
                    <p>We use tools like Google Analytics or similar services to improve website performance and user
                        experience.</p>

                    <h4
                        style="font-size: 1.125rem; font-weight: 600; color: var(--gray-900); margin-top: 1.5rem; margin-bottom: 0.5rem;">
                        2.3 Functionality Cookies</h4>
                    <p>These cookies remember your preferences, such as:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Language settings</li>
                        <li>Currency settings</li>
                        <li>Saved items in the cart</li>
                    </ul>
                    <p>They help create a smoother, personalized shopping experience.</p>

                    <h4
                        style="font-size: 1.125rem; font-weight: 600; color: var(--gray-900); margin-top: 1.5rem; margin-bottom: 0.5rem;">
                        2.4 Advertising & Marketing Cookies</h4>
                    <p>These cookies may be used to:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Show relevant ads</li>
                        <li>Limit repeated advertisements</li>
                        <li>Track conversions</li>
                        <li>Measure marketing performance</li>
                    </ul>
                    <p>They help us promote our products responsibly and efficiently.</p>
                    <p>We do not sell cookie data to third-party advertisers.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">3. Third-Party Cookies
                    </h3>
                    <p>Some cookies may come from trusted third-party partners, including:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Payment processors (for secure transactions)</li>
                        <li>Analytics providers</li>
                        <li>Email marketing systems</li>
                        <li>Security & anti-fraud services</li>
                    </ul>
                    <p>These partners follow strict data protection standards and cannot use data beyond what is
                        necessary for their services.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">4. How You Can Manage
                        Cookies</h3>
                    <p>You have full control over cookie settings:</p>

                    <h4
                        style="font-size: 1.125rem; font-weight: 600; color: var(--gray-900); margin-top: 1.5rem; margin-bottom: 0.5rem;">
                        4.1 Browser Settings</h4>
                    <p>You can block, delete, or disable cookies directly in your browser settings. Instructions can be
                        found at:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Chrome: chrome://settings/cookies</li>
                        <li>Firefox: Preferences > Privacy</li>
                        <li>Safari: Preferences > Privacy</li>
                        <li>Edge: Settings > Cookies & site permissions</li>
                    </ul>
                    <p>Please note: Disabling essential cookies may cause the website to malfunction, especially
                        checkout and downloads.</p>

                    <h4
                        style="font-size: 1.125rem; font-weight: 600; color: var(--gray-900); margin-top: 1.5rem; margin-bottom: 0.5rem;">
                        4.2 Cookie Banner</h4>
                    <p>When you first visit our site, you will see a cookie consent banner. You may:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Accept all cookies</li>
                        <li>Reject non-essential cookies</li>
                        <li>Customize cookie settings (if enabled)</li>
                    </ul>
                    <p>You can change your preferences at any time.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">5. How Long Cookies Stay
                        on Your Device</h3>
                    <p>Cookies may be:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li><strong>Session cookies</strong> (deleted when you close your browser)</li>
                        <li><strong>Persistent cookies</strong> (stored for a set period unless deleted manually)</li>
                    </ul>
                    <p>We retain cookies only for the necessary time to fulfill their intended purpose.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">6. Changes to This Cookie
                        Policy</h3>
                    <p>We may update this Cookie Policy periodically. Any changes will be posted here with an updated
                        "Last Updated" date.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">7. Contact Information
                    </h3>
                    <p>For questions or concerns about our Cookie Policy, please contact us:</p>
                    <div style="background: var(--gray-100); padding: 1.5rem; border-radius: 8px; margin-top: 1rem;">
                        <p style="margin-bottom: 0.5rem;"><strong>3daspire.com — Privacy & Compliance
                                Department</strong></p>
                        <p style="margin-bottom: 0.5rem;">📧 Email: <a
                                href="mailto:contact@3daspire.com">contact@3daspire.com</a></p>
                        <p style="margin-bottom: 0.5rem;">📌 Subject: Cookie Policy Inquiry</p>
                        <p style="margin-bottom: 0;">⏱ Response Time: Within 24 hours</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================
         FOOTER
         ============================================ -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Company Info -->
                <div class="footer-column">
                    <h3>ASPIRE</h3>
                    <p style="margin-bottom: 1.5rem;">
                        Your trusted source for professional CNC software licenses at unbeatable prices.
                    </p>
                    <div style="display: flex; gap: 1rem;">
                        <a href="#" style="color: var(--gray-400); font-size: 1.5rem;"><i
                                class="fab fa-facebook"></i></a>
                        <a href="#" style="color: var(--gray-400); font-size: 1.5rem;"><i
                                class="fab fa-twitter"></i></a>
                        <a href="#" style="color: var(--gray-400); font-size: 1.5rem;"><i
                                class="fab fa-youtube"></i></a>
                        <a href="#" style="color: var(--gray-400); font-size: 1.5rem;"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html#features">Product Details</a></li>
                        <li><a href="index.html#features">All Features</a></li>
                        <li><a href="https://www.trustpilot.com/review/3daspire.com" target="_blank">Customer
                                Reviews</a></li>
                        <li><a href="index.html#faq">FAQ</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="javascript:void(0)" onclick="openContactModal()">Contact Us</a></li>
                        <li><a href="index.html#features">Installation Guide</a></li>
                        <li><a href="shipping-policy.html">Shipping Policy</a></li>
                        <li><a href="refund-policy.html">Refund Policy</a></li>
                        <li><a href="index.html#faq">License Activation</a></li>
                    </ul>
                </div>

                <!-- Legal -->
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul class="footer-links">
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="terms.html">Disclaimer</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2024 ASPIRE. All rights reserved. | Contact: support@aspire-software.com</p>
                <p style="margin-top: 0.5rem; font-size: 0.75rem; opacity: 0.7;">
                    Vectric and Aspire are trademarks of Vectric Ltd. This site is an independent reseller.
                </p>
            </div>
        </div>
    </footer>

    <!-- Contact Modal -->
    <div class="modal-backdrop" id="contactModal">
        <div class="contact-modal">
            <button class="modal-close" onclick="closeContactModal()">
                <i class="fas fa-times"></i>
            </button>
            <div style="text-align: center; margin-bottom: 2rem;">
                <h3 style="font-size: 1.75rem; margin-bottom: 0.5rem; color: var(--gray-900);">Contact Support</h3>
                <p style="color: var(--gray-600);">We typically reply within 2 hours</p>
            </div>
            <form onsubmit="handleContactSubmit(event)">
                <div class="form-group">
                    <label class="form-label">Name</label>
                    <input type="text" class="form-input" id="contactName" required placeholder="Your name">
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" id="contactEmail" required placeholder="your@email.com">
                </div>
                <div class="form-group">
                    <label class="form-label">Message</label>
                    <textarea class="form-input form-textarea" id="contactMessage" required
                        placeholder="How can we help you?"></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-large" style="width: 100%;">
                    Send Message
                </button>
            </form>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>

</html>