<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <title>Vectric Aspire 12 - Full Lifetime License | Save $1,876 Today</title>
    <meta name="description"
        content="Get Vectric Aspire 12 professional 3D CNC design software with full lifetime license. Instant delivery, trusted by 8,000+ CNC professionals. Save $1,876 today!">
    <meta name="keywords"
        content="Vectric Aspire 12, CNC software, 3D carving software, CNC design, Aspire license, woodworking software">

    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="Vectric Aspire 12 - Full Lifetime License">
    <meta property="og:description" content="Professional 3D CNC design software. Instant delivery. Save $1,876 today!">
    <meta property="og:image" content="/assets/images/og-image.jpg">
    <meta property="og:type" content="website">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>


    <!-- ============================================
         FLASH SALE BANNER
         ============================================ -->
    <div style="background: #d32f2f; color: white; text-align: center; padding: 0.75rem 1rem; font-weight: 600;">
        <span style="font-size: 0.9375rem;">
            🔥 FLASH SALE ENDS IN 48 HOURS: Get Aspire for <strong style="font-weight: 800;">$1,876 OFF</strong> Before
            Price Returns to Normal
        </span>
    </div>

    <!-- ============================================
         HEADER / NAVIGATION
         ============================================ -->
    <header class="site-header">
        <div class="container">
            <nav class="nav-container">
                <!-- Logo -->
                <a href="/" class="logo">
                    <img src="assets/images/logo.png" alt="Aspire Logo">
                </a>

                <!-- Main Navigation -->
                <ul class="main-nav">
                    <li><a href="#features">Features</a></li>
                    <li><a href="#testimonials">Reviews</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="javascript:void(0)" onclick="openContactModal()">Support</a></li>
                    <li><a href="shipping-policy.html">Shipping</a></li>
                </ul>

                <!-- CTA Buttons -->
                <div class="nav-cta">
                    <a href="https://buy.stripe.com/bJecN7frL2v38C3an5aAw01" class="btn btn-primary">
                        <i class="fas fa-shopping-cart"></i>
                        Take offer
                    </a>
                </div>

                <!-- Mobile Menu Toggle -->
                <button class="menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <!-- ============================================
         HERO SECTION
         ============================================ -->
    <section class="hero">
        <div class="container">
            <div class="hero-container">
                <!-- Hero Content -->
                <div class="hero-content fade-in-up">
                    <h1>Vectric Aspire 12 – Full 3D CNC Design & Carving Software</h1>
                    <p class="hero-subtitle">
                        Get professional-grade 3D CNC design software with a <strong>full lifetime license</strong>.
                        Save <strong>$1,876</strong> compared to retail price. Instant email delivery within minutes.
                    </p>

                    <!-- Hero CTA Buttons -->
                    <div class="hero-cta">
                        <a href="https://buy.stripe.com/bJecN7frL2v38C3an5aAw01" class="btn btn-primary btn-large">
                            Get Aspire 12 Now – Only $119
                        </a>
                        <a href="#features" class="btn btn-secondary btn-large">
                            <i class="fas fa-list-ul"></i>
                            View Features
                        </a>
                    </div>

                    <!-- Trust Badges -->
                    <div class="trust-badges">
                        <div class="trust-badge">
                            <i class="fas fa-shield-alt trust-badge-icon"></i>
                            <span>Secure Payment</span>
                        </div>
                        <div class="trust-badge">
                            <i class="fas fa-bolt trust-badge-icon"></i>
                            <span>Instant Delivery</span>
                        </div>
                        <div class="trust-badge">
                            <i class="fas fa-check-circle trust-badge-icon"></i>
                            <span>Full Version Guarantee</span>
                        </div>
                        <div class="trust-badge">
                            <i class="fas fa-headset trust-badge-icon"></i>
                            <span>24/7 Support</span>
                        </div>
                    </div>
                </div>

                <!-- Hero Media -->
                <div class="hero-media">
                    <!-- Aspire Demo Video -->
                    <video autoplay muted loop playsinline>
                        <source
                            src="https://a.storyblok.com/f/274451/x/27c68671eb/640x362px-aspire-surface-colour-sim-v-12-5.mp4"
                            type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================
         OFFER & VALUE SECTION
         ============================================ -->
    <section class="section">
        <div class="container text-center">
            <!-- Section Title -->
            <h2 style="color: var(--gray-900); font-size: 3rem; margin-bottom: 1rem;">
                Still Paying $1,995 for Aspire 12?
            </h2>
            <p
                style="color: var(--gray-600); font-size: 1.25rem; margin-bottom: 3rem; max-width: 800px; margin-left: auto; margin-right: auto;">
                Discover how <strong style="color: #00b67a;">8,347 smart CNC professionals</strong> are getting the
                exact same Vectric Aspire 12 software for <strong style="color: #ff6b35;">$1,876 less</strong> – without
                sacrificing a single feature.
            </p>

            <!-- Pricing Card -->
            <div class="pricing-card" style="max-width: 600px; margin: 0 auto;">
                <h3 style="color: var(--accent-blue); font-size: 1.5rem; margin-bottom: 0;">Limited Time Offer</h3>

                <div class="price-tag">
                    <span class="price-original">$1,995</span>
                    <span class="price-current">$119</span>
                </div>

                <div class="savings-badge">
                    Save $1,876 (94% OFF)
                </div>

                <ul
                    style="list-style: none; margin: 2rem 0; text-align: left; max-width: 400px; margin-left: auto; margin-right: auto;">
                    <li style="margin-bottom: 1rem; display: flex; align-items: center; gap: 0.75rem;">
                        <i class="fas fa-check-circle" style="color: #00b67a; font-size: 1.25rem;"></i>
                        <span>Lifetime License – Never Pay Again</span>
                    </li>
                    <li style="margin-bottom: 1rem; display: flex; align-items: center; gap: 0.75rem;">
                        <i class="fas fa-check-circle" style="color: #00b67a; font-size: 1.25rem;"></i>
                        <span>Instant Email Delivery (1-2 Minutes)</span>
                    </li>
                    <li style="margin-bottom: 1rem; display: flex; align-items: center; gap: 0.75rem;">
                        <i class="fas fa-check-circle" style="color: #00b67a; font-size: 1.25rem;"></i>
                        <span>Step-by-Step Installation Guide</span>
                    </li>
                    <li style="margin-bottom: 1rem; display: flex; align-items: center; gap: 0.75rem;">
                        <i class="fas fa-check-circle" style="color: #00b67a; font-size: 1.25rem;"></i>
                        <span>Verified & Tested Software</span>
                    </li>
                    <li style="margin-bottom: 1rem; display: flex; align-items: center; gap: 0.75rem;">
                        <i class="fas fa-check-circle" style="color: #00b67a; font-size: 1.25rem;"></i>
                        <span>30-Day Money-Back Guarantee</span>
                    </li>
                </ul>

                <a href="https://buy.stripe.com/bJecN7frL2v38C3an5aAw01" class="btn btn-primary btn-large"
                    style="margin-top: 2rem; width: 100%;">
                    <i class="fas fa-shopping-cart"></i>
                    Claim Your License Now
                </a>

                <p style="margin-top: 1.5rem; font-size: 0.875rem; opacity: 0.8;">
                    <i class="fas fa-clock"></i> Delivery within 1-2 minutes after payment
                </p>
            </div>

            <!-- Stats Counter -->
            <div class="grid-3" style="margin-top: 4rem; gap: 2rem;">
                <div
                    style="background: white; padding: 2rem; border-radius: 1rem; box-shadow: 0 4px 12px rgba(0,0,0,0.05);">
                    <h3 style="color: #00b67a; font-size: 3rem; margin-bottom: 0.5rem;">8,347+</h3>
                    <p style="color: var(--gray-600); margin: 0;">Licenses Delivered</p>
                </div>
                <div
                    style="background: white; padding: 2rem; border-radius: 1rem; box-shadow: 0 4px 12px rgba(0,0,0,0.05);">
                    <h3 style="color: #00b67a; font-size: 3rem; margin-bottom: 0.5rem;">98%</h3>
                    <p style="color: var(--gray-600); margin: 0;">Satisfaction Rate</p>
                </div>
                <div
                    style="background: white; padding: 2rem; border-radius: 1rem; box-shadow: 0 4px 12px rgba(0,0,0,0.05);">
                    <h3 style="color: #00b67a; font-size: 3rem; margin-bottom: 0.5rem;">2019</h3>
                    <p style="color: var(--gray-600); margin: 0;">Trusted Since</p>
                </div>
            </div>
        </div>
    </section>

    <div class="section-divider"></div>

    <!-- ============================================
         TRUSTPILOT REVIEWS SECTION
         ============================================ -->
    <section class="section" id="testimonials">
        <div class="container">
            <!-- Trustpilot Header -->
            <div class="text-center" style="margin-bottom: 3rem;">
                <div
                    style="display: flex; align-items: center; justify-content: center; gap: 0.5rem; margin-bottom: 1rem;">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="32" height="32" rx="4" fill="#00B67A" />
                        <path
                            d="M16 6L18.472 13.528H26.472L19.944 18.472L22.416 26L16 21.056L9.584 26L12.056 18.472L5.528 13.528H13.528L16 6Z"
                            fill="white" />
                    </svg>
                    <h2 style="margin: 0; font-size: 1.75rem; color: var(--gray-900);">Trustpilot</h2>
                </div>
                <h3 style="font-size: 2rem; margin-bottom: 0.5rem; color: var(--gray-900);">Rated Excellent by Customers
                </h3>
                <p style="font-size: 1.125rem; color: var(--gray-600);">
                    See what CNC professionals are saying about Vectric Aspire software
                </p>
            </div>

            <!-- Reviews Grid - 3 Reviews Only -->
            <div
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; max-width: 1100px; margin: 0 auto;">

                <!-- Review 1 -->
                <div
                    style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
                    <div style="display: flex; gap: 4px; margin-bottom: 1rem;">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="#00B67A">
                            <path d="M10 0l2.5 7.5h7.5l-6 4.5 2.5 7.5-6-4.5-6 4.5 2.5-7.5-6-4.5h7.5z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="#00B67A">
                            <path d="M10 0l2.5 7.5h7.5l-6 4.5 2.5 7.5-6-4.5-6 4.5 2.5-7.5-6-4.5h7.5z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="#00B67A">
                            <path d="M10 0l2.5 7.5h7.5l-6 4.5 2.5 7.5-6-4.5-6 4.5 2.5-7.5-6-4.5h7.5z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="#00B67A">
                            <path d="M10 0l2.5 7.5h7.5l-6 4.5 2.5 7.5-6-4.5-6 4.5 2.5-7.5-6-4.5h7.5z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="#00B67A">
                            <path d="M10 0l2.5 7.5h7.5l-6 4.5 2.5 7.5-6-4.5-6 4.5 2.5-7.5-6-4.5h7.5z" />
                        </svg>
                    </div>
                    <h4 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: var(--gray-900);">
                        Vectric is User Friendly</h4>
                    <p style="color: var(--gray-700); line-height: 1.6; margin-bottom: 1.5rem; font-size: 0.9375rem;">
                        "I have used both VCarve Pro and Aspire as well as my students. I would not even consider
                        switching to anything else. Good company, good product, and good Customer Service."
                    </p>
                    <div
                        style="display: flex; justify-content: space-between; align-items: center; font-size: 0.875rem; color: var(--gray-600);">
                        <span>— Verified Customer</span>
                        <span>Jun 2025</span>
                    </div>
                </div>

                <!-- Review 2 -->
                <div
                    style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
                    <div style="display: flex; gap: 4px; margin-bottom: 1rem;">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="#00B67A">
                            <path d="M10 0l2.5 7.5h7.5l-6 4.5 2.5 7.5-6-4.5-6 4.5 2.5-7.5-6-4.5h7.5z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="#00B67A">
                            <path d="M10 0l2.5 7.5h7.5l-6 4.5 2.5 7.5-6-4.5-6 4.5 2.5-7.5-6-4.5h7.5z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="#00B67A">
                            <path d="M10 0l2.5 7.5h7.5l-6 4.5 2.5 7.5-6-4.5-6 4.5 2.5-7.5-6-4.5h7.5z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="#00B67A">
                            <path d="M10 0l2.5 7.5h7.5l-6 4.5 2.5 7.5-6-4.5-6 4.5 2.5-7.5-6-4.5h7.5z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="#00B67A">
                            <path d="M10 0l2.5 7.5h7.5l-6 4.5 2.5 7.5-6-4.5-6 4.5 2.5-7.5-6-4.5h7.5z" />
                        </svg>
                    </div>
                    <h4 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: var(--gray-900);">
                        Excellent Software</h4>
                    <p style="color: var(--gray-700); line-height: 1.6; margin-bottom: 1.5rem; font-size: 0.9375rem;">
                        "Excellent software. I've been using this for a few months now with a Shapeoko 4x4 machine and
                        Genmitsu 6050 and it is great. Really functional and easy to use. Highly recommend."
                    </p>
                    <div
                        style="display: flex; justify-content: space-between; align-items: center; font-size: 0.875rem; color: var(--gray-600);">
                        <span>— Verified Customer</span>
                        <span>Jun 2025</span>
                    </div>
                </div>

                <!-- Review 3 -->
                <div
                    style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
                    <div style="display: flex; gap: 4px; margin-bottom: 1rem;">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="#00B67A">
                            <path d="M10 0l2.5 7.5h7.5l-6 4.5 2.5 7.5-6-4.5-6 4.5 2.5-7.5-6-4.5h7.5z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="#00B67A">
                            <path d="M10 0l2.5 7.5h7.5l-6 4.5 2.5 7.5-6-4.5-6 4.5 2.5-7.5-6-4.5h7.5z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="#00B67A">
                            <path d="M10 0l2.5 7.5h7.5l-6 4.5 2.5 7.5-6-4.5-6 4.5 2.5-7.5-6-4.5h7.5z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="#00B67A">
                            <path d="M10 0l2.5 7.5h7.5l-6 4.5 2.5 7.5-6-4.5-6 4.5 2.5-7.5-6-4.5h7.5z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="#00B67A">
                            <path d="M10 0l2.5 7.5h7.5l-6 4.5 2.5 7.5-6-4.5-6 4.5 2.5-7.5-6-4.5h7.5z" />
                        </svg>
                    </div>
                    <h4 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: var(--gray-900);">The
                        Best for CNC</h4>
                    <p style="color: var(--gray-700); line-height: 1.6; margin-bottom: 1.5rem; font-size: 0.9375rem;">
                        "Aspire lets me create complex 3D designs I never thought possible. The interface is intuitive
                        and support is excellent. Worth every penny!"
                    </p>
                    <div
                        style="display: flex; justify-content: space-between; align-items: center; font-size: 0.875rem; color: var(--gray-600);">
                        <span>— Verified Customer</span>
                        <span>May 2025</span>
                    </div>
                </div>

            </div>

            <!-- View All Reviews Link -->
            <div class="text-center" style="margin-top: 3rem;">
                <a href="https://www.trustpilot.com/review/vectric.com" target="_blank"
                    style="color: #0066cc; font-size: 1.0625rem; font-weight: 500; text-decoration: none; display: inline-flex; align-items: center; gap: 0.5rem;">
                    View all reviews on Trustpilot
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M6 3L11 8L6 13" />
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <div class="section-divider"></div>

    <!-- ============================================
         VALUE PROPOSITION SECTION - PRICING BREAKDOWN
         ============================================ -->
    <section class="section" id="features">
        <div class="container">
            <div class="text-center" style="margin-bottom: 4rem;">
                <h2>You're One Click Away From Saving $1,876</h2>
                <p style="font-size: 1.25rem; color: var(--gray-600); max-width: 700px; margin: 1rem auto 0;">
                    Get everything you need for professional 3D CNC design at an unbeatable price.
                </p>
            </div>

            <!-- Pricing Breakdown Card -->
            <div style="max-width: 800px; margin: 0 auto;">
                <div
                    style="background: white; border-radius: 20px; padding: 3rem; box-shadow: 0 10px 40px rgba(0,0,0,0.1);">

                    <!-- Price Breakdown -->
                    <div
                        style="background: var(--gray-50); border: 2px solid var(--gray-200); border-radius: 12px; padding: 2rem; margin-bottom: 2rem;">
                        <!-- Line Items -->
                        <div
                            style="display: flex; justify-content: space-between; padding: 1rem 0; border-bottom: 1px solid var(--gray-200);">
                            <span style="color: var(--gray-700); font-weight: 500;">Vectric Aspire 12 (Retail)</span>
                            <span
                                style="color: var(--gray-700); text-decoration: line-through; font-weight: 600;">$1,995</span>
                        </div>
                        <div
                            style="display: flex; justify-content: space-between; padding: 1rem 0; border-bottom: 1px solid var(--gray-200);">
                            <span style="color: var(--gray-700); font-weight: 500;">Video Training Library</span>
                            <span
                                style="color: var(--gray-700); text-decoration: line-through; font-weight: 600;">$427</span>
                        </div>
                        <div
                            style="display: flex; justify-content: space-between; padding: 1rem 0; border-bottom: 1px solid var(--gray-200);">
                            <span style="color: var(--gray-700); font-weight: 500;">Premium Design Files & Clipart
                                Library</span>
                            <span
                                style="color: var(--gray-700); text-decoration: line-through; font-weight: 600;">$259</span>
                        </div>
                        <div
                            style="display: flex; justify-content: space-between; padding: 1rem 0; border-bottom: 1px solid var(--gray-200);">
                            <span style="color: var(--gray-700); font-weight: 500;">Installation Support</span>
                            <span
                                style="color: var(--gray-700); text-decoration: line-through; font-weight: 600;">$149</span>
                        </div>
                        <div
                            style="display: flex; justify-content: space-between; padding: 1rem 0; border-bottom: 2px solid var(--gray-300);">
                            <span style="color: var(--gray-700); font-weight: 500;">Lifetime Updates</span>
                            <span style="color: var(--gray-700); font-weight: 600;">$3,337</span>
                        </div>

                        <!-- Discount -->
                        <div
                            style="background: #ffe6e6; padding: 1.25rem; margin: 1.5rem 0; border-radius: 8px; display: flex; justify-content: space-between; align-items: center;">
                            <span style="font-weight: 700; color: var(--gray-900); font-size: 1.125rem;">Your
                                Discount</span>
                            <span style="font-weight: 800; color: #d00; font-size: 1.75rem;">-$3,218</span>
                        </div>

                        <!-- Final Price -->
                        <div
                            style="background: #e3f2fd; padding: 1.5rem; border-radius: 8px; display: flex; justify-content: space-between; align-items: center;">
                            <span style="font-weight: 700; font-size: 1.25rem; color: var(--gray-900);">Your Price
                                Today</span>
                            <span style="font-weight: 900; font-size: 2.5rem; color: var(--accent-blue);">$119</span>
                        </div>
                    </div>

                    <!-- CTA Button -->
                    <a href="https://buy.stripe.com/bJecN7frL2v38C3an5aAw01"
                        style="display: block; background: linear-gradient(135deg, var(--accent-blue) 0%, var(--accent-blue-dark) 100%); color: white; text-align: center; padding: 1.5rem 2rem; border-radius: 12px; font-size: 1.25rem; font-weight: 700; text-decoration: none; margin-bottom: 2rem; box-shadow: 0 4px 12px rgba(0,102,204,0.3); transition: transform 0.3s;">
                        Get Aspire 12 Now – Only $119
                    </a>

                    <!-- Trust Badges -->
                    <div style="text-align: center; color: var(--gray-600); font-size: 1rem; line-height: 2;">
                        <div>🔒 Secure payment • ⚡ Instant delivery • ✅ 30-day guarantee</div>
                    </div>

                    <!-- Scarcity Message -->
                    <div
                        style="background: #fff3e0; border: 2px solid #ffb300; border-radius: 8px; padding: 1.25rem; margin-top: 2rem; text-align: center;">
                        <p style="margin: 0; color: var(--gray-900); font-weight: 700; font-size: 1.125rem;">⚠️ Only 127
                            licenses remaining at this price</p>
                        <p style="margin: 0.5rem 0 0; color: var(--gray-700); font-size: 0.9375rem;">Price returns to
                            $1,995 when current stock sells out (usually 2-3 days)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="section-divider"></div>

    <!-- ============================================
         VIDEO TUTORIALS SECTION
         ============================================ -->
    <section class="section">
        <div class="container">
            <div class="text-center" style="margin-bottom: 4rem;">
                <h2>Learn Aspire 12 with Video Tutorials</h2>
                <p style="font-size: 1.25rem; color: var(--gray-600); max-width: 800px; margin: 1rem auto 0;">
                    Master Vectric Aspire with our comprehensive video guides. From basic modeling to advanced 3D
                    carving techniques.
                </p>
            </div>

            <!-- Video Grid - 2x2 -->
            <div
                style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem; max-width: 1200px; margin: 0 auto;">

                <!-- Video 1 -->
                <div onclick="openVideoModal('glEsqGe_8cU')"
                    style="background: white; border-radius: 20px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.08); cursor: pointer; transition: transform 0.3s ease, box-shadow 0.3s ease; border: 1px solid rgba(0,0,0,0.05);">
                    <div style="position: relative;">
                        <img src="https://img.youtube.com/vi/glEsqGe_8cU/maxresdefault.jpg"
                            alt="Introduction to 3D Modeling" style="width: 100%; height: auto; display: block;">
                        <div
                            style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 70px; height: 70px; background: #ff0000; border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(0,0,0,0.2);">
                            <div
                                style="width: 0; height: 0; border-left: 20px solid white; border-top: 12px solid transparent; border-bottom: 12px solid transparent; margin-left: 6px;">
                            </div>
                        </div>
                    </div>
                    <div style="padding: 2rem;">
                        <h3
                            style="font-size: 1.25rem; font-weight: 700; margin-bottom: 0.75rem; color: var(--gray-900); line-height: 1.3;">
                            Introduction to 3D Modeling</h3>
                        <p style="color: var(--gray-600); font-size: 1rem; margin: 0; line-height: 1.6;">Learn the
                            basics of 3D modeling in Aspire and get started with your first project.</p>
                    </div>
                </div>

                <!-- Video 2 -->
                <div onclick="openVideoModal('9Lc7XZHrvP8')"
                    style="background: white; border-radius: 20px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.08); cursor: pointer; transition: transform 0.3s ease, box-shadow 0.3s ease; border: 1px solid rgba(0,0,0,0.05);">
                    <div style="position: relative;">
                        <img src="https://img.youtube.com/vi/9Lc7XZHrvP8/maxresdefault.jpg"
                            alt="Model & Sculpt a Lioness" style="width: 100%; height: auto; display: block;">
                        <div
                            style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 70px; height: 70px; background: #ff0000; border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(0,0,0,0.2);">
                            <div
                                style="width: 0; height: 0; border-left: 20px solid white; border-top: 12px solid transparent; border-bottom: 12px solid transparent; margin-left: 6px;">
                            </div>
                        </div>
                    </div>
                    <div style="padding: 2rem;">
                        <h3
                            style="font-size: 1.25rem; font-weight: 700; margin-bottom: 0.75rem; color: var(--gray-900); line-height: 1.3;">
                            Model & Sculpt a Lioness</h3>
                        <p style="color: var(--gray-600); font-size: 1rem; margin: 0; line-height: 1.6;">Learn advanced
                            sculpting techniques to create detailed 3D animal models from scratch.</p>
                    </div>
                </div>

                <!-- Video 3 -->
                <div onclick="openVideoModal('IHPQ65Rn0YM')"
                    style="background: white; border-radius: 20px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.08); cursor: pointer; transition: transform 0.3s ease, box-shadow 0.3s ease; border: 1px solid rgba(0,0,0,0.05);">
                    <div style="position: relative;">
                        <img src="https://img.youtube.com/vi/IHPQ65Rn0YM/maxresdefault.jpg" alt="Model in a Dish Recess"
                            style="width: 100%; height: auto; display: block;">
                        <div
                            style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 70px; height: 70px; background: #ff0000; border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(0,0,0,0.2);">
                            <div
                                style="width: 0; height: 0; border-left: 20px solid white; border-top: 12px solid transparent; border-bottom: 12px solid transparent; margin-left: 6px;">
                            </div>
                        </div>
                    </div>
                    <div style="padding: 2rem;">
                        <h3
                            style="font-size: 1.25rem; font-weight: 700; margin-bottom: 0.75rem; color: var(--gray-900); line-height: 1.3;">
                            Model in a Dish Recess</h3>
                        <p style="color: var(--gray-600); font-size: 1rem; margin: 0; line-height: 1.6;">Master the dish
                            recess tool to create concave shapes and place models inside them.</p>
                    </div>
                </div>

                <!-- Video 4 -->
                <div onclick="openVideoModal('s4ofeDBlkbw')"
                    style="background: white; border-radius: 20px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.08); cursor: pointer; transition: transform 0.3s ease, box-shadow 0.3s ease; border: 1px solid rgba(0,0,0,0.05);">
                    <div style="position: relative;">
                        <img src="https://img.youtube.com/vi/s4ofeDBlkbw/maxresdefault.jpg" alt="Custom Brush Function"
                            style="width: 100%; height: auto; display: block;">
                        <div
                            style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 70px; height: 70px; background: #ff0000; border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(0,0,0,0.2);">
                            <div
                                style="width: 0; height: 0; border-left: 20px solid white; border-top: 12px solid transparent; border-bottom: 12px solid transparent; margin-left: 6px;">
                            </div>
                        </div>
                    </div>
                    <div style="padding: 2rem;">
                        <h3
                            style="font-size: 1.25rem; font-weight: 700; margin-bottom: 0.75rem; color: var(--gray-900); line-height: 1.3;">
                            Custom Brush Function</h3>
                        <p style="color: var(--gray-600); font-size: 1rem; margin: 0; line-height: 1.6;">Discover how to
                            create and use custom brushes for unique sculpting effects.</p>
                    </div>
                </div>

            </div>

            <!-- Video Modal -->
            <div id="videoModal"
                style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 10000; justify-content: center; align-items: center;">
                <div style="position: relative; width: 90%; max-width: 1200px;">
                    <button onclick="closeVideoModal()"
                        style="position: absolute; top: -50px; right: 0; background: white; border: none; width: 40px; height: 40px; border-radius: 50%; cursor: pointer; font-size: 24px; line-height: 1;">×</button>
                    <div style="position: relative; padding-bottom: 56.25%; height: 0;">
                        <iframe id="videoPlayer" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <!-- View More Link -->
            <div class="text-center" style="margin-top: 3rem;">
                <a href="https://www.youtube.com/playlist?list=PLLdEiXEsoRerslD53O-gBHxErUV6Hr40i" target="_blank"
                    class="btn btn-secondary btn-large">
                    <i class="fab fa-youtube"></i>
                    View All Tutorials on YouTube
                </a>
            </div>
        </div>
    </section>

    <div class="section-divider"></div>

    <!-- ============================================
         WHY CHOOSE US SECTION - ORGANIZED
         ============================================ -->
    <section class="section">
        <div class="container">
            <div class="text-center" style="margin-bottom: 4rem;">
                <h2>Why Smart CNC Professionals Choose Us</h2>
                <p style="font-size: 1.25rem; color: var(--gray-600); max-width: 700px; margin: 1rem auto 0;">
                    Join thousands of satisfied customers who made the switch
                </p>
            </div>

            <!-- Benefits Grid - 2 Columns -->
            <div
                style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem; max-width: 1000px; margin: 0 auto;">

                <!-- Benefit Card 1 -->
                <div
                    style="background: white; padding: 2.5rem; border-radius: 16px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); border: 1px solid var(--gray-200); transition: transform 0.3s, box-shadow 0.3s;">
                    <div
                        style="width: 64px; height: 64px; background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem;">
                        <i class="fas fa-infinity" style="color: var(--accent-blue); font-size: 2rem;"></i>
                    </div>
                    <h3 style="font-size: 1.375rem; margin-bottom: 1rem; color: var(--gray-900);">Full Lifetime License
                    </h3>
                    <p style="color: var(--gray-600); line-height: 1.7; margin: 0;">
                        Pay once, use forever. No subscriptions, no recurring fees. Your license never expires.
                    </p>
                </div>

                <!-- Benefit Card 2 -->
                <div
                    style="background: white; padding: 2.5rem; border-radius: 16px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); border: 1px solid var(--gray-200); transition: transform 0.3s, box-shadow 0.3s;">
                    <div
                        style="width: 64px; height: 64px; background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem;">
                        <i class="fas fa-piggy-bank" style="color: var(--success); font-size: 2rem;"></i>
                    </div>
                    <h3 style="font-size: 1.375rem; margin-bottom: 1rem; color: var(--gray-900);">Huge Savings – 94% OFF
                    </h3>
                    <p style="color: var(--gray-600); line-height: 1.7; margin: 0;">
                        Save $1,876 compared to retail price. Same software, same features, incredible value.
                    </p>
                </div>

                <!-- Benefit Card 3 -->
                <div
                    style="background: white; padding: 2.5rem; border-radius: 16px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); border: 1px solid var(--gray-200); transition: transform 0.3s, box-shadow 0.3s;">
                    <div
                        style="width: 64px; height: 64px; background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem;">
                        <i class="fas fa-bolt" style="color: var(--warning); font-size: 2rem;"></i>
                    </div>
                    <h3 style="font-size: 1.375rem; margin-bottom: 1rem; color: var(--gray-900);">Instant Secure
                        Delivery</h3>
                    <p style="color: var(--gray-600); line-height: 1.7; margin: 0;">
                        Receive your license key via email within 1-2 minutes. Start designing immediately.
                    </p>
                </div>

                <!-- Benefit Card 4 -->
                <div
                    style="background: white; padding: 2.5rem; border-radius: 16px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); border: 1px solid var(--gray-200); transition: transform 0.3s, box-shadow 0.3s;">
                    <div
                        style="width: 64px; height: 64px; background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem;">
                        <i class="fas fa-video" style="color: var(--accent-blue); font-size: 2rem;"></i>
                    </div>
                    <h3 style="font-size: 1.375rem; margin-bottom: 1rem; color: var(--gray-900);">Installation Video +
                        Support</h3>
                    <p style="color: var(--gray-600); line-height: 1.7; margin: 0;">
                        Step-by-step video guide and dedicated support team to help you get started.
                    </p>
                </div>

                <!-- Benefit Card 5 -->
                <div
                    style="background: white; padding: 2.5rem; border-radius: 16px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); border: 1px solid var(--gray-200); transition: transform 0.3s, box-shadow 0.3s;">
                    <div
                        style="width: 64px; height: 64px; background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem;">
                        <i class="fas fa-lock" style="color: var(--accent-blue); font-size: 2rem;"></i>
                    </div>
                    <h3 style="font-size: 1.375rem; margin-bottom: 1rem; color: var(--gray-900);">Safe Secure Checkout
                    </h3>
                    <p style="color: var(--gray-600); line-height: 1.7; margin: 0;">
                        Protected payment processing via Stripe and PayPal. Your information is always secure.
                    </p>
                </div>

                <!-- Benefit Card 6 -->
                <div
                    style="background: white; padding: 2.5rem; border-radius: 16px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); border: 1px solid var(--gray-200); transition: transform 0.3s, box-shadow 0.3s;">
                    <div
                        style="width: 64px; height: 64px; background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem;">
                        <i class="fas fa-undo" style="color: var(--success); font-size: 2rem;"></i>
                    </div>
                    <h3 style="font-size: 1.375rem; margin-bottom: 1rem; color: var(--gray-900);">30-Day Money-Back
                        Guarantee</h3>
                    <p style="color: var(--gray-600); line-height: 1.7; margin: 0;">
                        Try risk-free. Not satisfied? Get a full refund within 30 days, no questions asked.
                    </p>
                </div>

            </div>
        </div>
    </section>


    <div class="section-divider"></div>

    <!-- ============================================
         FAQ SECTION
         ============================================ -->
    <section class="section" id="faq">
        <div class="container">
            <div class="text-center" style="margin-bottom: 4rem;">
                <h2>Frequently Asked Questions</h2>
                <p style="font-size: 1.25rem; color: var(--gray-600);">
                    Everything you need to know before you buy
                </p>
            </div>

            <div class="faq-container">
                <!-- FAQ Item 1 -->
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Is this a real Aspire 12 license?</span>
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </button>
                    <div class="faq-answer">
                        Yes! This is a 100% genuine, full-featured Vectric Aspire 12 license. You get access to all
                        professional features including 3D modeling, toolpath generation, rotary machining, and more.
                        The software is fully functional with no limitations or trial periods.
                    </div>
                </div>

                <!-- FAQ Item 2 -->
                <div class="faq-item">
                    <button class="faq-question">
                        <span>How is my license delivered?</span>
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </button>
                    <div class="faq-answer">
                        Your license key and download link are sent directly to your email within 1-2 minutes after
                        payment confirmation. Check your spam folder if you don't see it immediately. The email includes
                        your license key, installation instructions, and download links.
                    </div>
                </div>

                <!-- FAQ Item 3 -->
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Does it work on Windows 10/11?</span>
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </button>
                    <div class="faq-answer">
                        Yes! Aspire 12 is fully compatible with Windows 10 and Windows 11 (both 32-bit and 64-bit
                        versions). Minimum requirements: 2GB RAM (8GB recommended), 500MB disk space, and OpenGL 2.0
                        compatible graphics card.
                    </div>
                </div>

                <!-- FAQ Item 4 -->
                <div class="faq-item">
                    <button class="faq-question">
                        <span>What CNC machines are supported?</span>
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </button>
                    <div class="faq-answer">
                        Aspire 12 works with virtually all CNC routers, mills, and carving machines. It includes post
                        processors for over 300 machine types including ShopBot, Laguna, AXYZ, Multicam, Techno, BobCAD,
                        Mach3, LinuxCNC, and many more. Custom post processors can also be created.
                    </div>
                </div>

                <!-- FAQ Item 5 -->
                <div class="faq-item">
                    <button class="faq-question">
                        <span>What if I need help installing?</span>
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </button>
                    <div class="faq-answer">
                        We provide a complete step-by-step installation video guide and dedicated email support. Our
                        team is available to assist you with any installation questions or technical issues. Most
                        customers complete installation in under 10 minutes.
                    </div>
                </div>

                <!-- FAQ Item 6 -->
                <div class="faq-item">
                    <button class="faq-question">
                        <span>What is your refund policy?</span>
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </button>
                    <div class="faq-answer">
                        We offer a 30-day money-back guarantee. If you're not completely satisfied with your purchase
                        for any reason, contact us within 30 days for a full refund. No questions asked. Your
                        satisfaction is our priority.
                    </div>
                </div>

                <!-- FAQ Item 7 -->
                <div class="faq-item">
                    <button class="faq-question">
                        <span>How long does delivery take?</span>
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </button>
                    <div class="faq-answer">
                        License delivery is instant! You'll receive your license key and download link via email within
                        1-2 minutes after payment confirmation. We process orders 24/7, so you can get started anytime.
                    </div>
                </div>

                <!-- FAQ Item 8 -->
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Can I use this for commercial projects?</span>
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </button>
                    <div class="faq-answer">
                        Yes! This is a full commercial license. You can use Aspire 12 to create and sell products, run
                        your business, or take on client projects. There are no restrictions on commercial use.
                    </div>
                </div>
            </div>

            <div class="text-center" style="margin-top: 3rem;">
                <p style="font-size: 1.125rem; color: var(--gray-700); margin-bottom: 1.5rem;">
                    Still have questions?
                </p>
                <button onclick="openContactModal()" class="btn btn-secondary">
                    <i class="fas fa-envelope"></i>
                    Contact Support
                </button>
            </div>
        </div>
    </section>


    <!-- ============================================
         FOOTER
         ============================================ -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Company Info -->
                <div class="footer-column">
                    <h3>ASPIRE</h3>
                    <p style="margin-bottom: 1.5rem;">
                        Your trusted source for professional CNC software licenses at unbeatable prices.
                    </p>
                    <div style="display: flex; gap: 1rem;">
                        <a href="#" style="color: var(--gray-400); font-size: 1.5rem;"><i
                                class="fab fa-facebook"></i></a>
                        <a href="#" style="color: var(--gray-400); font-size: 1.5rem;"><i
                                class="fab fa-twitter"></i></a>
                        <a href="#" style="color: var(--gray-400); font-size: 1.5rem;"><i
                                class="fab fa-youtube"></i></a>
                        <a href="#" style="color: var(--gray-400); font-size: 1.5rem;"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="/index.html#features">Product Details</a></li>
                        <li><a href="/index.html#features">All Features</a></li>
                        <li><a href="https://www.trustpilot.com/review/3daspire.com" target="_blank">Customer
                                Reviews</a></li>
                        <li><a href="/index.html#faq">FAQ</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="javascript:void(0)" onclick="openContactModal()">Contact Us</a></li>
                        <li><a href="/index.html#features">Installation Guide</a></li>
                        <li><a href="shipping-policy.html">Shipping Policy</a></li>
                        <li><a href="refund-policy.html">Refund Policy</a></li>
                        <li><a href="/index.html#faq">License Activation</a></li>
                    </ul>
                </div>

                <!-- Legal -->
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul class="footer-links">
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="terms.html">Disclaimer</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2024 ASPIRE. All rights reserved. | Contact: contact@3daspire.com</p>
                <p style="margin-top: 0.5rem; font-size: 0.75rem; opacity: 0.7;">
                    Vectric and Aspire are trademarks of Vectric Ltd. This site is an independent reseller.
                </p>
            </div>
        </div>
    </footer>

    <!-- Contact Modal -->
    <div class="modal-backdrop" id="contactModal">
        <div class="contact-modal">
            <button class="modal-close" onclick="closeContactModal()">
                <i class="fas fa-times"></i>
            </button>
            <div style="text-align: center; margin-bottom: 2rem;">
                <h3 style="font-size: 1.75rem; margin-bottom: 0.5rem; color: var(--gray-900);">Contact Support</h3>
                <p style="color: var(--gray-600);">We typically reply within 2 hours</p>
            </div>
            <form onsubmit="handleContactSubmit(event)">
                <div class="form-group">
                    <label class="form-label">Name</label>
                    <input type="text" class="form-input" id="contactName" required placeholder="Your name">
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" id="contactEmail" required placeholder="your@email.com">
                </div>
                <div class="form-group">
                    <label class="form-label">Message</label>
                    <textarea class="form-input form-textarea" id="contactMessage" required
                        placeholder="How can we help you?"></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-large" style="width: 100%;">
                    Send Message
                </button>
            </form>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>

</html>