<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <title>Privacy Policy - 3daspire.com</title>
    <meta name="description"
        content="Privacy Policy for 3daspire.com. Learn how we collect, use, and protect your personal information.">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- ============================================
         HEADER / NAVIGATION
         ============================================ -->
    <header class="site-header">
        <div class="container">
            <nav class="nav-container">
                <!-- Logo -->
                <a href="/" class="logo">
                    <img src="assets/images/logo.png" alt="Aspire Logo">
                </a>

                <!-- Main Navigation -->
                <ul class="main-nav">
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#testimonials">Reviews</a></li>
                    <li><a href="index.html#faq">FAQ</a></li>
                    <li><a href="javascript:void(0)" onclick="openContactModal()">Support</a></li>
                    <li><a href="shipping-policy.html">Shipping</a></li>
                </ul>

                <!-- CTA Buttons -->
                <div class="nav-cta">
                    <a href="https://buy.stripe.com/bJecN7frL2v38C3an5aAw01" class="btn btn-primary">
                        <i class="fas fa-shopping-cart"></i>
                        Take offer
                    </a>
                </div>

                <!-- Mobile Menu Toggle -->
                <button class="menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <!-- ============================================
         PRIVACY POLICY CONTENT
         ============================================ -->
    <section class="section">
        <div class="container">
            <div
                style="max-width: 800px; margin: 0 auto; background: white; padding: 3rem; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.05);">
                <h1 style="font-size: 2.5rem; margin-bottom: 2rem; color: var(--gray-900); text-align: center;">Privacy
                    Policy</h1>

                <div class="policy-content" style="color: var(--gray-700); line-height: 1.8;">
                    <p><strong>Last Updated: December 2025</strong></p>
                    <p>At 3daspire.com, we are committed to protecting your privacy and ensuring a safe and secure
                        online shopping experience. This Privacy Policy explains how we collect, use, store, and protect
                        your personal information when you visit our website or purchase our Aspire 12 software.</p>
                    <p>By using our website, you agree to the terms of this Privacy Policy.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">1. Information We Collect
                    </h3>
                    <p>We collect the following types of information to process orders and improve your experience:</p>

                    <h4
                        style="font-size: 1.125rem; font-weight: 600; color: var(--gray-900); margin-top: 1.5rem; margin-bottom: 0.5rem;">
                        1.1 Personal Information</h4>
                    <p>Collected during checkout or account registration:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Full name</li>
                        <li>Email address</li>
                        <li>Billing address</li>
                        <li>Payment details (processed securely by third-party providers; we do not store full card
                            data)</li>
                    </ul>

                    <h4
                        style="font-size: 1.125rem; font-weight: 600; color: var(--gray-900); margin-top: 1.5rem; margin-bottom: 0.5rem;">
                        1.2 Technical & Usage Data</h4>
                    <p>Automatically collected when you browse our website:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>IP address</li>
                        <li>Device type & browser</li>
                        <li>Pages visited</li>
                        <li>Time spent on site</li>
                        <li>Referring website</li>
                    </ul>

                    <h4
                        style="font-size: 1.125rem; font-weight: 600; color: var(--gray-900); margin-top: 1.5rem; margin-bottom: 0.5rem;">
                        1.3 Communication Data</h4>
                    <p>Information you provide when contacting us:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Emails</li>
                        <li>Support chats</li>
                        <li>Installation help requests</li>
                    </ul>
                    <p>We do not collect sensitive information such as government IDs or banking PINs.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">2. How We Use Your
                        Information</h3>
                    <p>Your data is used strictly for:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Processing and delivering orders</li>
                        <li>Sending download links and license information</li>
                        <li>Providing customer support and troubleshooting</li>
                        <li>Improving website performance and security</li>
                        <li>Preventing fraud or unauthorized license use</li>
                        <li>Sending important updates related to your purchase (optional marketing emails only if you
                            consent)</li>
                    </ul>
                    <p>We never sell or share your personal information with third-party marketers.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">3. Legal Basis for
                        Processing</h3>
                    <p>We process your information under the following lawful bases:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Contractual necessity (to deliver the software you purchased)</li>
                        <li>Legal compliance (financial record keeping)</li>
                        <li>Legitimate interest (fraud prevention, website improvement)</li>
                        <li>Consent (optional newsletters or promotions)</li>
                    </ul>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">4. How We Store & Protect
                        Your Data</h3>
                    <p>We use advanced security measures to safeguard your information:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Encrypted database storage</li>
                        <li>SSL-secured checkout</li>
                        <li>Firewall & anti-fraud systems</li>
                        <li>Restricted internal access</li>
                    </ul>
                    <p>Payment data is processed by secure third-party providers such as PayPal, Stripe, or credit card
                        processors. 3daspire.com does not store full credit card numbers.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">5. Sharing Your
                        Information</h3>
                    <p>We only share your information with trusted service providers necessary to operate our business:
                    </p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Payment processors (PayPal, Stripe, etc.)</li>
                        <li>Email delivery systems</li>
                        <li>Secure cloud hosting services</li>
                        <li>Fraud prevention systems</li>
                    </ul>
                    <p>These partners are required to protect your data according to strict privacy standards.</p>
                    <p>We do not sell, rent, or trade personal data to any third parties.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">6. Cookies & Tracking
                        Technologies</h3>
                    <p>We use cookies to:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Remember your preferences</li>
                        <li>Improve website performance</li>
                        <li>Analyze traffic</li>
                        <li>Ensure secure transactions</li>
                    </ul>
                    <p>You can disable cookies in your browser settings, but some site features may not work properly.
                    </p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">7. Data Retention</h3>
                    <p>We retain:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Order & license records: for legal and accounting purposes</li>
                        <li>Support messages: as long as necessary to provide assistance</li>
                        <li>Technical data: temporary logs stored for security and analytics</li>
                    </ul>
                    <p>You may request deletion of your account or personal data at any time.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">8. Your Rights (GDPR &
                        Global Compliance)</h3>
                    <p>Depending on your region, you may have the right to:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Access your personal data</li>
                        <li>Request corrections</li>
                        <li>Request deletion</li>
                        <li>Object to processing</li>
                        <li>Request a copy of your data (data portability)</li>
                        <li>Withdraw consent</li>
                    </ul>
                    <p>You can exercise your rights by contacting us at <a
                            href="mailto:contact@3daspire.com">contact@3daspire.com</a>.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">9. Children’s Privacy
                    </h3>
                    <p>Our website and products are not intended for individuals under the age of 18. We do not
                        knowingly collect data from minors.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">10. Third-Party Links
                    </h3>
                    <p>Our website may contain links to external sites. We are not responsible for their privacy
                        practices. Please review their policies separately.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">11. Policy Updates</h3>
                    <p>We may update this Privacy Policy to reflect changes in our services or legal requirements.
                        Updates will be posted on this page with a new "Last Updated" date.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">12. Contact Information
                    </h3>
                    <p>If you have questions about this Privacy Policy or need assistance, please contact us:</p>
                    <div style="background: var(--gray-100); padding: 1.5rem; border-radius: 8px; margin-top: 1rem;">
                        <p style="margin-bottom: 0.5rem;"><strong>3daspire.com — Privacy Department</strong></p>
                        <p style="margin-bottom: 0.5rem;">📧 Email: <a
                                href="mailto:contact@3daspire.com">contact@3daspire.com</a></p>
                        <p style="margin-bottom: 0.5rem;">📌 Subject Line: Privacy Inquiry</p>
                        <p style="margin-bottom: 0;">⏱ Response Time: Within 24 hours</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================
         FOOTER
         ============================================ -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Company Info -->
                <div class="footer-column">
                    <h3>ASPIRE</h3>
                    <p style="margin-bottom: 1.5rem;">
                        Your trusted source for professional CNC software licenses at unbeatable prices.
                    </p>
                    <div style="display: flex; gap: 1rem;">
                        <a href="#" style="color: var(--gray-400); font-size: 1.5rem;"><i
                                class="fab fa-facebook"></i></a>
                        <a href="#" style="color: var(--gray-400); font-size: 1.5rem;"><i
                                class="fab fa-twitter"></i></a>
                        <a href="#" style="color: var(--gray-400); font-size: 1.5rem;"><i
                                class="fab fa-youtube"></i></a>
                        <a href="#" style="color: var(--gray-400); font-size: 1.5rem;"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html#features">Product Details</a></li>
                        <li><a href="index.html#features">All Features</a></li>
                        <li><a href="https://www.trustpilot.com/review/3daspire.com" target="_blank">Customer
                                Reviews</a></li>
                        <li><a href="index.html#faq">FAQ</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="javascript:void(0)" onclick="openContactModal()">Contact Us</a></li>
                        <li><a href="index.html#features">Installation Guide</a></li>
                        <li><a href="shipping-policy.html">Shipping Policy</a></li>
                        <li><a href="refund-policy.html">Refund Policy</a></li>
                        <li><a href="index.html#faq">License Activation</a></li>
                    </ul>
                </div>

                <!-- Legal -->
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul class="footer-links">
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="terms.html">Disclaimer</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2024 ASPIRE. All rights reserved. | Contact: contact@3daspire.com</p>
                <p style="margin-top: 0.5rem; font-size: 0.75rem; opacity: 0.7;">
                    Vectric and Aspire are trademarks of Vectric Ltd. This site is an independent reseller.
                </p>
            </div>
        </div>
    </footer>

    <!-- Contact Modal -->
    <div class="modal-backdrop" id="contactModal">
        <div class="contact-modal">
            <button class="modal-close" onclick="closeContactModal()">
                <i class="fas fa-times"></i>
            </button>
            <div style="text-align: center; margin-bottom: 2rem;">
                <h3 style="font-size: 1.75rem; margin-bottom: 0.5rem; color: var(--gray-900);">Contact Support</h3>
                <p style="color: var(--gray-600);">We typically reply within 2 hours</p>
            </div>
            <form onsubmit="handleContactSubmit(event)">
                <div class="form-group">
                    <label class="form-label">Name</label>
                    <input type="text" class="form-input" id="contactName" required placeholder="Your name">
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" id="contactEmail" required placeholder="your@email.com">
                </div>
                <div class="form-group">
                    <label class="form-label">Message</label>
                    <textarea class="form-input form-textarea" id="contactMessage" required
                        placeholder="How can we help you?"></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-large" style="width: 100%;">
                    Send Message
                </button>
            </form>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>

</html>