<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <title>Refund Policy - 3daspire.com</title>
    <meta name="description"
        content="30-Day Money-Back Guarantee. Read our refund policy for Aspire 12 Lifetime Licenses.">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- ============================================
         HEADER / NAVIGATION
         ============================================ -->
    <header class="site-header">
        <div class="container">
            <nav class="nav-container">
                <!-- Logo -->
                <a href="/" class="logo">
                    <img src="assets/images/logo.png" alt="Aspire Logo">
                </a>

                <!-- Main Navigation -->
                <ul class="main-nav">
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#testimonials">Reviews</a></li>
                    <li><a href="index.html#faq">FAQ</a></li>
                    <li><a href="javascript:void(0)" onclick="openContactModal()">Support</a></li>
                    <li><a href="shipping-policy.html">Shipping</a></li>
                </ul>

                <!-- CTA Buttons -->
                <div class="nav-cta">
                    <a href="https://buy.stripe.com/bJecN7frL2v38C3an5aAw01" class="btn btn-primary">
                        <i class="fas fa-shopping-cart"></i>
                        Take offer
                    </a>
                </div>

                <!-- Mobile Menu Toggle -->
                <button class="menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <!-- ============================================
         REFUND POLICY CONTENT
         ============================================ -->
    <section class="section">
        <div class="container">
            <div
                style="max-width: 800px; margin: 0 auto; background: white; padding: 3rem; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.05);">
                <h1 style="font-size: 2.5rem; margin-bottom: 2rem; color: var(--gray-900); text-align: center;">Refund
                    Policy</h1>

                <div
                    style="margin-bottom: 2rem; padding: 1.5rem; background: #f0fdf4; border-radius: 12px; border: 1px solid #bbf7d0;">
                    <h3 style="color: #166534; margin-bottom: 0.5rem; font-size: 1.25rem;">30-Day Money-Back Guarantee
                    </h3>
                    <p style="color: #15803d; margin-bottom: 0;">
                        At 3daspire.com, we stand behind the quality of our software licenses. If you're not completely
                        satisfied with your Aspire 12 Lifetime License, you may request a full refund within 30 days of
                        your purchase — no questions asked.
                    </p>
                </div>

                <div class="policy-content" style="color: var(--gray-700); line-height: 1.8;">
                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">1. Eligibility for
                        Refunds</h3>
                    <p>You are eligible for a refund if:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Your request is submitted within 30 days of the purchase date</li>
                        <li>The license was purchased directly from 3daspire.com</li>
                        <li>The license has not been transferred, shared, or resold</li>
                        <li>You contact our support team first before opening disputes</li>
                    </ul>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">2. How to Request a
                        Refund</h3>
                    <p>To request a refund, email us at:</p>
                    <p style="font-weight: 600; color: var(--accent-blue);">📩 contact@3daspire.com</p>
                    <p>Please include:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Your order number</li>
                        <li>The email address used for the purchase</li>
                        <li>A brief explanation (optional but useful for improving our service)</li>
                    </ul>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">3. Refund Processing Time
                    </h3>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li><strong>Request acknowledgment:</strong> within 24 hours</li>
                        <li><strong>Refund approval:</strong> within 2–3 business days</li>
                        <li><strong>Funds returned:</strong> 5–10 business days (depends on your bank/payment provider)
                        </li>
                    </ul>
                    <p>Refunds are processed to the original payment method.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">4. What Happens After a
                        Refund</h3>
                    <p>Once your refund is approved:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Your Aspire 12 license will be deactivated</li>
                        <li>Access to any bonus files or materials will be revoked</li>
                        <li>You will receive a confirmation email once the refund is complete</li>
                    </ul>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">5. Non-Refundable Items
                    </h3>
                    <p>Refunds cannot be issued for:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Requests made after 30 days</li>
                        <li>Purchases not processed through 3daspire.com</li>
                        <li>Licenses that have been resold or transferred</li>
                        <li>Duplicate or accidental orders handled through a chargeback</li>
                        <li>Users who open a payment dispute without contacting support first</li>
                    </ul>
                    <p><em>(If you made a duplicate purchase, contact us immediately)</em></p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">6. Technical Issues</h3>
                    <p>Before requesting a refund for technical reasons, please contact our support team.</p>
                    <p>We provide priority installation and troubleshooting support, and can resolve 99% of issues
                        within 24 hours.</p>
                    <p>Our goal is to ensure you can install and use Aspire 12 successfully.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">7. Chargebacks</h3>
                    <p>If you open a bank dispute or chargeback without contacting us first:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Your license will be immediately deactivated</li>
                        <li>Future purchases from 3daspire.com may be blocked</li>
                        <li>Resolution will take longer than a normal refund</li>
                    </ul>
                    <p>Please reach out directly — we are here to help.</p>
                    <p style="font-weight: 600; color: var(--accent-blue);">📩 contact@3daspire.com</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">8. Partial Refunds</h3>
                    <p>We do not offer partial refunds. Our policy is full refund or no refund, as software licenses
                        cannot be partially returned.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">9. Contact Information
                    </h3>
                    <p>If you have questions about this refund policy or wish to request a refund:</p>
                    <div style="background: var(--gray-100); padding: 1.5rem; border-radius: 8px; margin-top: 1rem;">
                        <p style="margin-bottom: 0.5rem;"><strong>3daspire.com – Refund Department</strong></p>
                        <p style="margin-bottom: 0.5rem;">📩 Email: <a
                                href="mailto:contact@3daspire.com">contact@3daspire.com</a></p>
                        <p style="margin-bottom: 0.5rem;">📌 Subject Line: Refund Request – [Your Order Number]</p>
                        <p style="margin-bottom: 0;">⏱ Response Time: Within 24 hours</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================
         FOOTER
         ============================================ -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Company Info -->
                <div class="footer-column">
                    <h3>ASPIRE</h3>
                    <p style="margin-bottom: 1.5rem;">
                        Your trusted source for professional CNC software licenses at unbeatable prices.
                    </p>
                    <div style="display: flex; gap: 1rem;">
                        <a href="#" style="color: var(--gray-400); font-size: 1.5rem;"><i
                                class="fab fa-facebook"></i></a>
                        <a href="#" style="color: var(--gray-400); font-size: 1.5rem;"><i
                                class="fab fa-twitter"></i></a>
                        <a href="#" style="color: var(--gray-400); font-size: 1.5rem;"><i
                                class="fab fa-youtube"></i></a>
                        <a href="#" style="color: var(--gray-400); font-size: 1.5rem;"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html#features">Product Details</a></li>
                        <li><a href="index.html#features">All Features</a></li>
                        <li><a href="https://www.trustpilot.com/review/3daspire.com" target="_blank">Customer
                                Reviews</a></li>
                        <li><a href="index.html#faq">FAQ</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="javascript:void(0)" onclick="openContactModal()">Contact Us</a></li>
                        <li><a href="index.html#features">Installation Guide</a></li>
                        <li><a href="shipping-policy.html">Shipping Policy</a></li>
                        <li><a href="refund-policy.html">Refund Policy</a></li>
                        <li><a href="index.html#faq">License Activation</a></li>
                    </ul>
                </div>

                <!-- Legal -->
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul class="footer-links">
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="terms.html">Disclaimer</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2024 ASPIRE. All rights reserved. | Contact: contact@3daspire.com</p>
                <p style="margin-top: 0.5rem; font-size: 0.75rem; opacity: 0.7;">
                    Vectric and Aspire are trademarks of Vectric Ltd. This site is an independent reseller.
                </p>
            </div>
        </div>
    </footer>

    <!-- Contact Modal -->
    <div class="modal-backdrop" id="contactModal">
        <div class="contact-modal">
            <button class="modal-close" onclick="closeContactModal()">
                <i class="fas fa-times"></i>
            </button>
            <div style="text-align: center; margin-bottom: 2rem;">
                <h3 style="font-size: 1.75rem; margin-bottom: 0.5rem; color: var(--gray-900);">Contact Support</h3>
                <p style="color: var(--gray-600);">We typically reply within 2 hours</p>
            </div>
            <form onsubmit="handleContactSubmit(event)">
                <div class="form-group">
                    <label class="form-label">Name</label>
                    <input type="text" class="form-input" id="contactName" required placeholder="Your name">
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" id="contactEmail" required placeholder="your@email.com">
                </div>
                <div class="form-group">
                    <label class="form-label">Message</label>
                    <textarea class="form-input form-textarea" id="contactMessage" required
                        placeholder="How can we help you?"></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-large" style="width: 100%;">
                    Send Message
                </button>
            </form>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>

</html>