<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <title>Shipping Policy - 3daspire.com</title>
    <meta name="description"
        content="Shipping Policy for 3daspire.com. 100% Digital Delivery. Instant access to Aspire 12 software.">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- ============================================
         HEADER / NAVIGATION
         ============================================ -->
    <header class="site-header">
        <div class="container">
            <nav class="nav-container">
                <!-- Logo -->
                <a href="/" class="logo">
                    <img src="assets/images/logo.png" alt="Aspire Logo">
                </a>

                <!-- Main Navigation -->
                <ul class="main-nav">
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#testimonials">Reviews</a></li>
                    <li><a href="index.html#faq">FAQ</a></li>
                    <li><a href="javascript:void(0)" onclick="openContactModal()">Support</a></li>
                    <li><a href="shipping-policy.html">Shipping</a></li>
                </ul>

                <!-- CTA Buttons -->
                <div class="nav-cta">
                    <a href="https://buy.stripe.com/bJecN7frL2v38C3an5aAw01" class="btn btn-primary">
                        <i class="fas fa-shopping-cart"></i>
                        Take offer
                    </a>
                </div>

                <!-- Mobile Menu Toggle -->
                <button class="menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <!-- ============================================
         SHIPPING POLICY CONTENT
         ============================================ -->
    <section class="section">
        <div class="container">
            <div
                style="max-width: 800px; margin: 0 auto; background: white; padding: 3rem; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.05);">
                <h1 style="font-size: 2.5rem; margin-bottom: 2rem; color: var(--gray-900); text-align: center;">Shipping
                    Policy</h1>
                <h2 style="font-size: 1.5rem; margin-bottom: 2rem; color: var(--accent-blue); text-align: center;">100%
                    Digital Delivery</h2>

                <div class="policy-content" style="color: var(--gray-700); line-height: 1.8;">
                    <p>Aspire 12 is a digital software product, delivered instantly and securely via email. There is no
                        physical shipping required. All licenses, download files, and installation materials are
                        provided electronically.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">1. Delivery Method</h3>
                    <p>All purchases made through 3daspire.com are delivered digitally. After your order is processed,
                        you will receive an email containing:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li><strong>License Key</strong> – Your unique Aspire 12 activation code</li>
                        <li><strong>Download Instructions</strong> – A step-by-step guide to install Aspire 12</li>
                        <li><strong>Bonus Materials</strong> – Links to training videos, project files, and extras</li>
                        <li><strong>Installation Support</strong> – Contact information for assistance if needed</li>
                    </ul>
                    <p>Delivery is sent to the email address you provide during checkout.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">2. Delivery Time</h3>
                    <p><strong>Typical Delivery: 1–2 Hours</strong></p>
                    <p>Once your payment is confirmed, your digital order will be processed automatically.</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li><strong>Standard delivery:</strong> 1–2 hours (most orders)</li>
                        <li><strong>Peak sales periods:</strong> Up to 24 hours</li>
                        <li><strong>Instant confirmation:</strong> An order confirmation email is sent immediately after
                            purchase</li>
                    </ul>
                    <p>If your email does not arrive within the expected time, see the troubleshooting section below.
                    </p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">3. What If I Don’t
                        Receive My Email?</h3>
                    <p>If you have not received your Aspire 12 license within 24 hours, please do the following:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li><strong>Check your spam/junk folder</strong> — Look for emails from contact@3daspire.com
                        </li>
                        <li><strong>Verify your email</strong> — Make sure you entered the correct email at checkout
                        </li>
                        <li><strong>Allow up to 24 hours</strong> — High-volume periods may cause delays</li>
                        <li><strong>Contact Support</strong> — Email us at <a
                                href="mailto:contact@3daspire.com">contact@3daspire.com</a> with your order number</li>
                    </ul>
                    <p>We will resend your license and download instructions promptly.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">4. Email Delivery
                        Requirements</h3>
                    <p>To ensure smooth delivery, please:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Provide a valid, active email address</li>
                        <li>Confirm your inbox has available storage space</li>
                        <li>Add <strong>contact@3daspire.com</strong> to your safe sender list</li>
                        <li>Check both inbox and spam folders after purchasing</li>
                    </ul>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">5. No Physical Shipping
                    </h3>
                    <div
                        style="background: #fff3cd; padding: 1.5rem; border-radius: 8px; border: 1px solid #ffeeba; margin-bottom: 1.5rem;">
                        <p style="color: #856404; font-weight: 600; margin-bottom: 0.5rem;">Important Notice:</p>
                        <p style="color: #856404; margin-bottom: 0;">We do not ship any physical items. Aspire 12 is
                            fully digital.</p>
                    </div>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>No CDs</li>
                        <li>No USB drives</li>
                        <li>No printed materials</li>
                    </ul>
                    <p>All software is downloaded through secure official Vectric servers, ensuring 100% authentic
                        files.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">6. International
                        Customers</h3>
                    <p>Digital delivery is available worldwide with:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>No customs fees</li>
                        <li>No international shipping charges</li>
                        <li>No delays</li>
                        <li>Equal delivery time for all customers</li>
                        <li>Prices shown in your local currency (USD, GBP, CAD, BRL, etc.)</li>
                        <li>Email support available in English and Portuguese</li>
                    </ul>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">7. Resending Your License
                    </h3>
                    <p>If you lose your license email or accidentally delete it, we can resend it anytime.</p>
                    <p>Simply contact:</p>
                    <p style="font-weight: 600; color: var(--accent-blue);">📧 <a
                            href="mailto:contact@3daspire.com">contact@3daspire.com</a></p>
                    <p>Subject: “Resend License – [Your Order Number]”</p>
                    <p>We will resend your license and download links within 24 hours.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">8. System Requirements
                    </h3>
                    <p>Before installing Aspire 12, ensure your computer meets the minimum requirements:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li><strong>Operating System:</strong> Windows 10 or later (64-bit)</li>
                        <li><strong>Processor:</strong> Intel Core i5 or equivalent (i7 recommended)</li>
                        <li><strong>RAM:</strong> 8GB minimum (16GB recommended)</li>
                        <li><strong>Storage:</strong> 5GB free disk space</li>
                        <li><strong>Graphics:</strong> OpenGL 2.0 compatible GPU</li>
                        <li><strong>Internet:</strong> Required for download & activation</li>
                    </ul>
                    <p><strong>Important:</strong> Aspire 12 is Windows-only. Mac users must use Boot Camp, Parallels,
                        or similar Windows virtualization.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">9. Download Size & Speed
                    </h3>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li><strong>File size:</strong> ~600MB</li>
                        <li><strong>Download time:</strong> 10–30 minutes (depends on internet speed)</li>
                        <li><strong>Installation time:</strong> 5–10 minutes</li>
                    </ul>
                    <p>All downloads are served through Vectric’s secure servers, ensuring authentic, unmodified
                        software.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">10. Delivery Support</h3>
                    <p>If you experience any issues with receiving your license or downloading Aspire 12, we are here to
                        help.</p>
                    <div style="background: var(--gray-100); padding: 1.5rem; border-radius: 8px; margin-top: 1rem;">
                        <p style="margin-bottom: 0.5rem;"><strong>3daspire.com — Delivery Support Team</strong></p>
                        <p style="margin-bottom: 0.5rem;">📧 Email: <a
                                href="mailto:contact@3daspire.com">contact@3daspire.com</a></p>
                        <p style="margin-bottom: 0.5rem;">📌 Subject Line: “Delivery Issue – [Your Order Number]”</p>
                        <p style="margin-bottom: 0;">⏱ Response Time: Within 24 hours</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================
         FOOTER
         ============================================ -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Company Info -->
                <div class="footer-column">
                    <h3>ASPIRE</h3>
                    <p style="margin-bottom: 1.5rem;">
                        Your trusted source for professional CNC software licenses at unbeatable prices.
                    </p>
                    <div style="display: flex; gap: 1rem;">
                        <a href="#" style="color: var(--gray-400); font-size: 1.5rem;"><i
                                class="fab fa-facebook"></i></a>
                        <a href="#" style="color: var(--gray-400); font-size: 1.5rem;"><i
                                class="fab fa-twitter"></i></a>
                        <a href="#" style="color: var(--gray-400); font-size: 1.5rem;"><i
                                class="fab fa-youtube"></i></a>
                        <a href="#" style="color: var(--gray-400); font-size: 1.5rem;"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html#features">Product Details</a></li>
                        <li><a href="index.html#features">All Features</a></li>
                        <li><a href="https://www.trustpilot.com/review/3daspire.com" target="_blank">Customer
                                Reviews</a></li>
                        <li><a href="index.html#faq">FAQ</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="javascript:void(0)" onclick="openContactModal()">Contact Us</a></li>
                        <li><a href="index.html#features">Installation Guide</a></li>
                        <li><a href="shipping-policy.html">Shipping Policy</a></li>
                        <li><a href="refund-policy.html">Refund Policy</a></li>
                        <li><a href="index.html#faq">License Activation</a></li>
                    </ul>
                </div>

                <!-- Legal -->
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul class="footer-links">
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="terms.html">Disclaimer</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2024 ASPIRE. All rights reserved. | Contact: support@aspire-software.com</p>
                <p style="margin-top: 0.5rem; font-size: 0.75rem; opacity: 0.7;">
                    Vectric and Aspire are trademarks of Vectric Ltd. This site is an independent reseller.
                </p>
            </div>
        </div>
    </footer>

    <!-- Contact Modal -->
    <div class="modal-backdrop" id="contactModal">
        <div class="contact-modal">
            <button class="modal-close" onclick="closeContactModal()">
                <i class="fas fa-times"></i>
            </button>
            <div style="text-align: center; margin-bottom: 2rem;">
                <h3 style="font-size: 1.75rem; margin-bottom: 0.5rem; color: var(--gray-900);">Contact Support</h3>
                <p style="color: var(--gray-600);">We typically reply within 2 hours</p>
            </div>
            <form onsubmit="handleContactSubmit(event)">
                <div class="form-group">
                    <label class="form-label">Name</label>
                    <input type="text" class="form-input" id="contactName" required placeholder="Your name">
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" id="contactEmail" required placeholder="your@email.com">
                </div>
                <div class="form-group">
                    <label class="form-label">Message</label>
                    <textarea class="form-input form-textarea" id="contactMessage" required
                        placeholder="How can we help you?"></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-large" style="width: 100%;">
                    Send Message
                </button>
            </form>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>

</html>