<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <title>Terms & Conditions - 3daspire.com</title>
    <meta name="description"
        content="Terms and Conditions for using 3daspire.com and purchasing Aspire 12 software licenses.">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- ============================================
         HEADER / NAVIGATION
         ============================================ -->
    <header class="site-header">
        <div class="container">
            <nav class="nav-container">
                <!-- Logo -->
                <a href="/" class="logo">
                    <img src="assets/images/logo.png" alt="Aspire Logo">
                </a>

                <!-- Main Navigation -->
                <ul class="main-nav">
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#testimonials">Reviews</a></li>
                    <li><a href="index.html#faq">FAQ</a></li>
                    <li><a href="javascript:void(0)" onclick="openContactModal()">Support</a></li>
                    <li><a href="shipping-policy.html">Shipping</a></li>
                </ul>

                <!-- CTA Buttons -->
                <div class="nav-cta">
                    <a href="https://buy.stripe.com/bJecN7frL2v38C3an5aAw01" class="btn btn-primary">
                        <i class="fas fa-shopping-cart"></i>
                        Take offer
                    </a>
                </div>

                <!-- Mobile Menu Toggle -->
                <button class="menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <!-- ============================================
         TERMS & CONDITIONS CONTENT
         ============================================ -->
    <section class="section">
        <div class="container">
            <div
                style="max-width: 800px; margin: 0 auto; background: white; padding: 3rem; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.05);">
                <h1 style="font-size: 2.5rem; margin-bottom: 2rem; color: var(--gray-900); text-align: center;">Terms &
                    Conditions</h1>

                <div class="policy-content" style="color: var(--gray-700); line-height: 1.8;">
                    <p>Welcome to 3daspire.com. These Terms & Conditions outline the rules and regulations for the use
                        of our website and the purchase of digital software licenses, including Aspire 12.</p>
                    <p>By accessing this website or completing a purchase, you agree to these Terms & Conditions. If you
                        do not agree, please discontinue using our website.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">1. Definitions</h3>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li><strong>Website</strong> refers to 3daspire.com.</li>
                        <li><strong>We, Us, Our</strong> refer to the owners and operators of 3daspire.com.</li>
                        <li><strong>You, Customer, User</strong> refers to anyone accessing our website or making a
                            purchase.</li>
                        <li><strong>Product</strong> refers to Aspire 12 digital software licenses and any digital
                            materials offered.</li>
                    </ul>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">2. Digital Product
                        Disclaimer</h3>
                    <p>All products sold on 3daspire.com are digital goods delivered electronically. <strong>No physical
                            items are shipped.</strong></p>
                    <p>Once your order is processed:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>You will receive an Aspire 12 license key</li>
                        <li>A download link</li>
                        <li>Installation instructions via email</li>
                    </ul>
                    <p>Delivery time is typically instant, but may take up to 5–10 minutes.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">3. License & Usage Rights
                    </h3>
                    <p>When you purchase Aspire 12 from 3daspire.com, you receive:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>A non-transferable,</li>
                        <li>Non-resellable,</li>
                        <li>Single-user lifetime license</li>
                    </ul>
                    <p>You may install and use the software on devices according to the licensing terms provided in your
                        email.</p>
                    <p><strong>You may NOT:</strong></p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Reproduce or distribute the license</li>
                        <li>Resell, share, or publish your license key</li>
                        <li>Upload the software files publicly</li>
                        <li>Attempt unauthorized modifications to the software</li>
                    </ul>
                    <p>Violation of these terms may result in license deactivation without refund.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">4. Pricing & Payments
                    </h3>
                    <p>All prices are listed in USD (unless otherwise specified). We accept major payment methods
                        including:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Credit/debit cards</li>
                        <li>PayPal</li>
                        <li>Other payment gateways as available</li>
                    </ul>
                    <p>By completing a purchase, you confirm:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>You are legally authorized to use the chosen payment method</li>
                        <li>Your payment information is accurate and valid</li>
                    </ul>
                    <p>Fraudulent or unauthorized transactions may be reported and blocked.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">5. Order Processing &
                        Delivery</h3>
                    <p>After successful payment:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Your license and download details are sent to your email</li>
                        <li>Delivery is automatic and instant</li>
                    </ul>
                    <p>If you do not receive the email within 10 minutes, contact support.</p>
                    <p>We are not responsible for delivery issues caused by:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Incorrect email input</li>
                        <li>Spam/junk filtering</li>
                        <li>Server delays outside our control</li>
                    </ul>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">6. Refund Policy</h3>
                    <p>Our 30-Day Money-Back Guarantee is available for all purchases made directly on 3daspire.com.</p>
                    <p>Full details are available in our <a href="refund-policy.html">Refund Policy</a>.</p>
                    <p>Key points:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Refunds are available within 30 days</li>
                        <li>License must not be resold or transferred</li>
                        <li>Refunds are issued to the original payment method</li>
                        <li>Chargebacks without contacting us first may result in account restrictions</li>
                    </ul>
                    <p>For refund requests, email: <a href="mailto:contact@3daspire.com">contact@3daspire.com</a></p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">7. Technical Support</h3>
                    <p>We provide:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Installation assistance</li>
                        <li>Troubleshooting support</li>
                        <li>License activation help</li>
                    </ul>
                    <p>Support is available 7 days a week via email: <a
                            href="mailto:contact@3daspire.com">contact@3daspire.com</a></p>
                    <p>Support is limited to software sold through 3daspire.com and cannot extend to unrelated
                        third-party hardware or CNC machines.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">8. Intellectual Property
                        Rights</h3>
                    <p>All trademarks, logos, product names, and related assets belong to their respective owners.</p>
                    <p>3daspire.com does not claim ownership over external brands referenced on the website.</p>
                    <p>All original website content (text, graphics, layout, etc.) is owned by 3daspire.com and
                        protected by copyright laws.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">9. Limitation of
                        Liability</h3>
                    <p>3daspire.com is not responsible for:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Damages caused by improper installation</li>
                        <li>Hardware failures or CNC machine issues</li>
                        <li>Loss of data or productivity</li>
                        <li>Unauthorized use of the software</li>
                    </ul>
                    <p>Our total liability shall not exceed the amount paid for the product.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">10. Prohibited Activities
                    </h3>
                    <p>Users may not:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Abuse promotions or discount codes</li>
                        <li>Circumvent licensing or authentication</li>
                        <li>Spread false claims or misuse customer support</li>
                        <li>Engage in fraudulent chargebacks</li>
                    </ul>
                    <p>Any abuse may result in permanent account bans or license deactivation.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">11. Privacy & Data
                        Protection</h3>
                    <p>Your personal data is handled securely and is used only for:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li>Processing your order</li>
                        <li>Delivering your license</li>
                        <li>Providing support</li>
                        <li>Sending important updates</li>
                    </ul>
                    <p>We do not sell or share your data with third parties. See our <a href="privacy.html">Privacy
                            Policy</a> for full details.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">12. Amendments to Terms
                    </h3>
                    <p>3daspire.com may update these Terms & Conditions at any time. Changes become effective
                        immediately once posted on this page.</p>
                    <p>It is your responsibility to review this page periodically.</p>

                    <h3 style="color: var(--gray-900); margin-top: 2rem; margin-bottom: 1rem;">13. Contact Information
                    </h3>
                    <p>For questions or support:</p>
                    <div style="background: var(--gray-100); padding: 1.5rem; border-radius: 8px; margin-top: 1rem;">
                        <p style="margin-bottom: 0.5rem;">📧 Email: <a
                                href="mailto:contact@3daspire.com">contact@3daspire.com</a></p>
                        <p style="margin-bottom: 0;">🌐 Website: <a href="https://3daspire.com">https://3daspire.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================
         FOOTER
         ============================================ -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Company Info -->
                <div class="footer-column">
                    <h3>ASPIRE</h3>
                    <p style="margin-bottom: 1.5rem;">
                        Your trusted source for professional CNC software licenses at unbeatable prices.
                    </p>
                    <div style="display: flex; gap: 1rem;">
                        <a href="#" style="color: var(--gray-400); font-size: 1.5rem;"><i
                                class="fab fa-facebook"></i></a>
                        <a href="#" style="color: var(--gray-400); font-size: 1.5rem;"><i
                                class="fab fa-twitter"></i></a>
                        <a href="#" style="color: var(--gray-400); font-size: 1.5rem;"><i
                                class="fab fa-youtube"></i></a>
                        <a href="#" style="color: var(--gray-400); font-size: 1.5rem;"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html#features">Product Details</a></li>
                        <li><a href="index.html#features">All Features</a></li>
                        <li><a href="https://www.trustpilot.com/review/3daspire.com" target="_blank">Customer
                                Reviews</a></li>
                        <li><a href="index.html#faq">FAQ</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="javascript:void(0)" onclick="openContactModal()">Contact Us</a></li>
                        <li><a href="index.html#features">Installation Guide</a></li>
                        <li><a href="shipping-policy.html">Shipping Policy</a></li>
                        <li><a href="refund-policy.html">Refund Policy</a></li>
                        <li><a href="index.html#faq">License Activation</a></li>
                    </ul>
                </div>

                <!-- Legal -->
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul class="footer-links">
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="terms.html">Disclaimer</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2024 ASPIRE. All rights reserved. | Contact: contact@3daspire.com</p>
                <p style="margin-top: 0.5rem; font-size: 0.75rem; opacity: 0.7;">
                    Vectric and Aspire are trademarks of Vectric Ltd. This site is an independent reseller.
                </p>
            </div>
        </div>
    </footer>

    <!-- Contact Modal -->
    <div class="modal-backdrop" id="contactModal">
        <div class="contact-modal">
            <button class="modal-close" onclick="closeContactModal()">
                <i class="fas fa-times"></i>
            </button>
            <div style="text-align: center; margin-bottom: 2rem;">
                <h3 style="font-size: 1.75rem; margin-bottom: 0.5rem; color: var(--gray-900);">Contact Support</h3>
                <p style="color: var(--gray-600);">We typically reply within 2 hours</p>
            </div>
            <form onsubmit="handleContactSubmit(event)">
                <div class="form-group">
                    <label class="form-label">Name</label>
                    <input type="text" class="form-input" id="contactName" required placeholder="Your name">
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" id="contactEmail" required placeholder="your@email.com">
                </div>
                <div class="form-group">
                    <label class="form-label">Message</label>
                    <textarea class="form-input form-textarea" id="contactMessage" required
                        placeholder="How can we help you?"></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-large" style="width: 100%;">
                    Send Message
                </button>
            </form>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>

</html>