/* ============================================
   ASPRE - Vectric Aspire 12 Design System
   Professional CNC Software E-Commerce Platform
   ============================================ */

/* ============================================
   CSS VARIABLES - DESIGN TOKENS
   ============================================ */
:root {
    /* Primary Colors - Simplified 2-color palette */
    --primary-dark: #1a1a1a;
    --primary-light: #ffffff;

    /* Accent Color - Blue */
    --accent-blue: #0066cc;
    --accent-blue-dark: #004c99;
    --accent-blue-light: #3385d6;

    /* Neutral Grays */
    --gray-900: #1a1a1a;
    --gray-800: #2d2d2d;
    --gray-700: #404040;
    --gray-600: #666666;
    --gray-400: #999999;
    --gray-300: #cccccc;
    --gray-200: #e5e5e5;
    --gray-100: #f5f5f5;
    --white: #ffffff;

    /* Semantic Colors */
    --success: #00b67a;
    --warning: #FBB502;
    --error: #E31E24;
    --info: #0066cc;

    /* Background Colors */
    --bg-main: #F2F2F2;
    --bg-footer: #ffffff;

    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-heading: 'Poppins', var(--font-primary);

    /* Font Sizes */
    --text-xs: 0.75rem;
    /* 12px */
    --text-sm: 0.875rem;
    /* 14px */
    --text-base: 1rem;
    /* 16px */
    --text-lg: 1.125rem;
    /* 18px */
    --text-xl: 1.25rem;
    /* 20px */
    --text-2xl: 1.5rem;
    /* 24px */
    --text-3xl: 1.875rem;
    /* 30px */
    --text-4xl: 2.25rem;
    /* 36px */
    --text-5xl: 3rem;
    /* 48px */
    --text-6xl: 3.75rem;
    /* 60px */

    /* Spacing */
    --space-1: 0.25rem;
    /* 4px */
    --space-2: 0.5rem;
    /* 8px */
    --space-3: 0.75rem;
    /* 12px */
    --space-4: 1rem;
    /* 16px */
    --space-5: 1.25rem;
    /* 20px */
    --space-6: 1.5rem;
    /* 24px */
    --space-8: 2rem;
    /* 32px */
    --space-10: 2.5rem;
    /* 40px */
    --space-12: 3rem;
    /* 48px */
    --space-16: 4rem;
    /* 64px */
    --space-20: 5rem;
    /* 80px */
    --space-24: 6rem;
    /* 96px */

    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-2xl: 24px;
    --radius-full: 9999px;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --shadow-glow: 0 0 20px rgba(0, 102, 204, 0.3);

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 350ms ease;

    /* Container Width */
    --container-max: 1280px;
    --container-padding: var(--space-6);
}

/* Contact Modal */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal-backdrop.active {
    display: flex;
    opacity: 1;
}

.contact-modal {
    background: var(--white);
    width: 90%;
    max-width: 500px;
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    position: relative;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.modal-backdrop.active .contact-modal {
    transform: translateY(0);
}

.modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-400);
    cursor: pointer;
    transition: color 0.2s;
}

.modal-close:hover {
    color: var(--gray-900);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--gray-700);
}

.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-input:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

/* ============================================
   RESET & BASE STYLES
   ============================================ */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-primary);
    font-size: var(--text-base);
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--bg-main);
    overflow-x: hidden;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--space-4);
    color: var(--gray-900);
}

h1 {
    font-size: var(--text-5xl);
}

h2 {
    font-size: var(--text-4xl);
}

h3 {
    font-size: var(--text-3xl);
}

h4 {
    font-size: var(--text-2xl);
}

h5 {
    font-size: var(--text-xl);
}

h6 {
    font-size: var(--text-lg);
}

p {
    margin-bottom: var(--space-4);
    color: var(--gray-700);
}

a {
    color: var(--primary-blue);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-blue-dark);
}

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@600;700;800;900&display=swap');

/* ============================================
   LAYOUT COMPONENTS
   ============================================ */
.container {
    width: 100%;
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.section {
    padding: var(--space-16) 0;
    position: relative;
}

.section-lg {
    padding: var(--space-20) 0;
}

.section-sm {
    padding: var(--space-12) 0;
}

.section-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.05), transparent);
    margin: 0 auto;
    max-width: var(--container-max);
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: 0.5rem 1.25rem;
    font-family: var(--font-primary);
    font-size: 0.9375rem;
    font-weight: 600;
    border: 1px solid transparent;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-base);
    text-decoration: none;
    white-space: nowrap;
}

.btn-primary {
    background: var(--accent-blue);
    border-color: var(--accent-blue);
    color: var(--white);
    box-shadow: var(--shadow-sm);
    font-weight: 600;
}

.btn-primary:hover {
    background: var(--accent-blue-dark);
    border-color: var(--accent-blue-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
    color: var(--white);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: var(--white);
    color: var(--gray-900);
    border: 2px solid var(--gray-900);
}

.btn-secondary:hover {
    background: var(--gray-900);
    color: var(--white);
}

.btn-large {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: var(--radius-lg);
}

.btn-small {
    padding: var(--space-2) var(--space-4);
    font-size: var(--text-sm);
}

.btn-success {
    background: linear-gradient(135deg, var(--success) 0%, #008c5e 100%);
    color: var(--white);
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
    color: var(--white);
}

.btn-ghost {
    background: transparent;
    color: var(--gray-700);
    border: 1px solid var(--gray-300);
}

.btn-ghost:hover {
    background: var(--gray-100);
    border-color: var(--gray-400);
}

/* ============================================
   CARDS
   ============================================ */
.card {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--space-8);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.card-header {
    margin-bottom: var(--space-6);
}

.card-title {
    font-size: var(--text-2xl);
    font-weight: 700;
    margin-bottom: var(--space-2);
    color: var(--gray-900);
}

.card-description {
    color: var(--gray-600);
    font-size: var(--text-base);
}

/* ============================================
   HEADER & NAVIGATION
   ============================================ */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--gray-200);
    padding: var(--space-4) 0;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: var(--text-2xl);
    font-weight: 800;
    font-family: var(--font-heading);
    color: var(--primary-blue);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.logo img {
    height: 40px;
    width: auto;
}

.main-nav {
    display: flex;
    align-items: center;
    gap: var(--space-8);
    list-style: none;
}

.main-nav a {
    font-weight: 500;
    color: var(--gray-700);
    transition: color var(--transition-fast);
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-blue);
    transition: width var(--transition-base);
}

.main-nav a:hover::after {
    width: 100%;
}

.nav-cta {
    display: flex;
    gap: var(--space-4);
    align-items: center;
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--space-2);
}

.menu-toggle span {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--gray-800);
    transition: all var(--transition-fast);
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
    position: relative;
    background: var(--bg-main);
    padding: var(--space-24) 0;
    overflow: hidden;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 20% 50%, rgba(227, 30, 36, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, rgba(227, 30, 36, 0.03) 0%, transparent 50%);
    pointer-events: none;
}

.hero-container {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-16);
    align-items: center;
}

.hero-content h1 {
    font-size: var(--text-6xl);
    line-height: 1.1;
    margin-bottom: var(--space-6);
    color: var(--gray-900);
}

.hero-subtitle {
    font-size: var(--text-xl);
    color: var(--gray-700);
    margin-bottom: var(--space-8);
    line-height: 1.6;
}

.hero-cta {
    display: flex;
    gap: var(--space-4);
    align-items: center;
    flex-wrap: wrap;
}

.hero-media {
    position: relative;
}

.hero-media img,
.hero-media video {
    width: 100%;
    height: auto;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-2xl);
}

/* ============================================
   TRUST BADGES
   ============================================ */
.trust-badges {
    display: flex;
    gap: var(--space-8);
    align-items: center;
    flex-wrap: wrap;
    margin-top: var(--space-8);
    padding-top: var(--space-8);
    border-top: 1px solid var(--gray-200);
}

.trust-badge {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    color: var(--gray-700);
    font-size: var(--text-sm);
    font-weight: 500;
}

.trust-badge-icon {
    width: 24px;
    height: 24px;
    color: var(--success);
}

/* ============================================
   PRICING SECTION
   ============================================ */
.pricing-card {
    background: var(--white);
    color: var(--gray-900);
    padding: var(--space-12);
    border-radius: var(--radius-2xl);
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--gray-200);
}

.pricing-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    pointer-events: none;
}

.price-tag {
    font-size: var(--text-6xl);
    font-weight: 900;
    margin: var(--space-6) 0;
}

.price-original {
    text-decoration: line-through;
    opacity: 0.7;
    font-size: var(--text-3xl);
    display: block;
    margin-bottom: var(--space-2);
}

.price-current {
    display: block;
}

.savings-badge {
    display: inline-block;
    background: var(--accent-orange);
    color: var(--white);
    padding: var(--space-2) var(--space-6);
    border-radius: var(--radius-full);
    font-weight: 700;
    font-size: var(--text-lg);
    margin-top: var(--space-4);
}

/* ============================================
   FEATURE GRID
   ============================================ */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-8);
    margin-top: var(--space-12);
}

.feature-card {
    background: var(--white);
    padding: var(--space-8);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
    border: 2px solid transparent;
}

.feature-card:hover {
    border-color: var(--primary-blue);
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.feature-icon {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, var(--primary-blue-light) 0%, var(--primary-blue) 100%);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-6);
    color: var(--white);
    font-size: var(--text-3xl);
}

.feature-title {
    font-size: var(--text-xl);
    font-weight: 700;
    margin-bottom: var(--space-3);
    color: var(--gray-900);
}

.feature-description {
    color: var(--gray-600);
    line-height: 1.6;
}

/* ============================================
   TESTIMONIALS
   ============================================ */
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-8);
    margin-top: var(--space-12);
}

.testimonial-card {
    background: var(--white);
    padding: var(--space-8);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
}

.testimonial-header {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    margin-bottom: var(--space-6);
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-full);
    object-fit: cover;
}

.testimonial-info h4 {
    margin-bottom: var(--space-1);
    font-size: var(--text-lg);
}

.testimonial-role {
    color: var(--gray-600);
    font-size: var(--text-sm);
}

.stars {
    color: var(--warning);
    font-size: var(--text-xl);
    margin-bottom: var(--space-4);
}

.testimonial-text {
    color: var(--gray-700);
    line-height: 1.7;
    font-style: italic;
}

/* ============================================
   FAQ SECTION
   ============================================ */
.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--white);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-4);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.faq-question {
    width: 100%;
    text-align: left;
    padding: var(--space-6);
    font-size: var(--text-lg);
    font-weight: 600;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--gray-900);
    transition: background var(--transition-fast);
}

.faq-question:hover {
    background: var(--gray-100);
}

.faq-answer {
    padding: 0 var(--space-6) var(--space-6);
    color: var(--gray-700);
    line-height: 1.7;
    display: none;
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-icon {
    transition: transform var(--transition-base);
}

.faq-item.active .faq-icon {
    transform: rotate(180deg);
}

/* ============================================
   FOOTER
   ============================================ */
.site-footer {
    background: var(--bg-footer);
    color: var(--gray-600);
    padding: var(--space-16) 0 var(--space-8);
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.05);
    border-top: 4px solid var(--accent-blue);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-12);
    margin-bottom: var(--space-12);
}

.footer-column h3 {
    color: var(--accent-blue);
    font-size: var(--text-lg);
    margin-bottom: var(--space-4);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--space-3);
}

.footer-links a {
    color: var(--gray-600);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--accent-blue);
}

.footer-bottom {
    border-top: 1px solid var(--gray-200);
    padding-top: var(--space-6);
    text-align: center;
    color: var(--gray-500);
    font-size: var(--text-sm);
}

/* ============================================
   UTILITY CLASSES
   ============================================ */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mt-4 {
    margin-top: var(--space-4);
}

.mt-8 {
    margin-top: var(--space-8);
}

.mt-12 {
    margin-top: var(--space-12);
}

.mb-4 {
    margin-bottom: var(--space-4);
}

.mb-8 {
    margin-bottom: var(--space-8);
}

.mb-12 {
    margin-bottom: var(--space-12);
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-8);
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-8);
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-8);
}

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gap-4 {
    gap: var(--space-4);
}

.gap-8 {
    gap: var(--space-8);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1024px) {
    :root {
        --text-6xl: 2.5rem;
        --text-5xl: 2rem;
        --text-4xl: 1.75rem;
    }

    .hero-container {
        grid-template-columns: 1fr;
        gap: var(--space-12);
    }

    .hero-content {
        text-align: center;
    }

    .hero-cta {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .main-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--white);
        padding: var(--space-4);
        box-shadow: var(--shadow-lg);
        flex-direction: column;
        align-items: center;
        gap: var(--space-4);
        border-bottom: 1px solid var(--gray-200);
    }

    .main-nav.active {
        display: flex;
    }

    .main-nav li {
        width: 100%;
        text-align: center;
    }

    .main-nav a {
        display: block;
        padding: var(--space-2);
        font-size: var(--text-lg);
    }

    .menu-toggle {
        display: flex;
    }

    .feature-grid,
    .testimonial-grid {
        grid-template-columns: 1fr;
    }

    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: 1fr;
    }

    .section {
        padding: var(--space-12) 0;
    }

    .trust-badges {
        flex-direction: column;
        align-items: center;
        gap: var(--space-4);
    }

    .trust-badge {
        width: 100%;
        justify-content: center;
    }

    .hero-cta {
        flex-direction: column;
        width: 100%;
    }

    .btn,
    .btn-large {
        width: 100%;
        justify-content: center;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    .container {
        padding: 0 1.25rem;
    }
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

.pulse {
    animation: pulse 2s ease-in-out infinite;
}